# Updating the value will only change config path for development.
# If you want to change the config path for production, You also need to change it in docker/root-fs/etc/s6-overlay/s6-rc.d/setup/run
CONFIG_PATH="/config"
